\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Theory}{2}}
\newlabel{first_section}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal form games}{3}}
\newlabel{second_section}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nash Equilibrium}{3}}
\newlabel{third_section}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agent-Based Modelling (ABM) and object oriented programming (OOP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evolutionary game theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolutionary Stable Strategy (ESS)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}How we use it}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python and genetic algorithm(relating evolutionary game theory)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library (Package)}{8}}
\newlabel{library_section}{{3}{8}}
